{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FreelancerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "9rUqKCPEf9uazBNXgyue0CR4PdlMypHlxXymCF0N6yt"
  }
}
