{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FreelancerManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "OPyjJOwXJtGowlAbM8mSBlvqMVbyj3LltIWcASVcu9kJQUqZMWHXXCukY55DRGxwo9b0VQW10sRBbmGABFkQKW"
  }
}
